
topicName=topic=test-topic
kafkaServer=kafka:localhost:9092
zooKeeperHost=zookeeperHost=localhost&zookeeperPort=2181
serializerClass=serializerClass=kafka.serializer.StringEncoder

inRoute=file:src/resources/input/